string EntryAbility_desc 0x01000003
string EntryAbility_label 0x01000004
string app_name 0x01000001
string module_desc 0x01000005
string page_title 0x01000006
color page_background 0x01000012
color start_window_background 0x01000013
float checkbox_margin 0x01000009
float checkbox_width 0x0100000a
float item_font_size 0x0100000b
float list_item_height 0x0100000c
float title_font_height 0x0100000d
float title_font_size 0x0100000e
float title_margin_bottom 0x0100000f
float title_margin_top 0x01000010
media app_icon 0x01000000
media ic_default 0x01000002
media ic_icon 0x01000011
media ic_ok 0x01000008
profile main_pages 0x01000007